<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Inventory Managment System</title>

    <!-- Bootstrap core CSS -->
    <!-- <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet"> -->
    <link rel="stylesheet" href="vendor/bootstrap/css/cerulean.theme.min.css">

    <!-- Datatables CSS -->
    <link rel="stylesheet" type="text/css" href="vendor/DataTables/datatables.css">

    <!-- Datepicker CSS -->
    <link rel="stylesheet" href="vendor/datepicker164/css/bootstrap-datepicker.min.css">

    <!-- Custom styles -->
    <link href="assets/css/shop-styles.css" rel="stylesheet">
</head>